<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Find_orderByTaiNum" >

    <LinearLayout
        android:id="@+id/find_orderTopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/but_centre_bg"
        android:gravity="center"
        android:orientation="horizontal" >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="　"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/find_LeftImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/order_logo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/find_topLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="19dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/find_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="19sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/find_order_by_tai_relativelayout1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="3dp"
                android:layout_weight="17"
                android:background="#DADBDC"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/find_centreLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:minHeight="19dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/find_text2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/find_disName"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/find_text3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/find_disNum"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/find_text4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/find_disPri"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/find_text5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/find_disUnit"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/find_text6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="@string/find_disAdd"
                        android:textColor="#000000"
                        android:textSize="17sp" />
                </LinearLayout>

                <ListView
                    android:id="@+id/find_orderList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="3dp"
                    android:layout_weight="13"
                    android:background="#fff"
                    android:cacheColorHint="#00000000" >
                </ListView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#DADBDC"
                    android:gravity="center|left"
                    android:minHeight="19dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/find_all_addtions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:text="@string/all_addtions"
                        android:textColor="#000000"
                        android:textSize="17sp" />
                </LinearLayout>

                <ListView
                    android:id="@+id/find_all_addtions_listView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="3dp"
                    android:layout_weight="6"
                    android:background="#fff"
                    android:cacheColorHint="#00000000" >
                </ListView>

                <LinearLayout
                    android:id="@+id/find_bottomLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#DADBDC"
                    android:gravity="center_horizontal"
                    android:minHeight="19dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/find_text7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/find_disPayFS"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/find_text9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/find_disPayYE"
                        android:textColor="#000000"
                        android:textSize="17sp" />
                </LinearLayout>

                <ListView
                    android:id="@+id/find_PayList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="3dp"
                    android:layout_weight="6"
                    android:background="#FFFFFF"
                    android:cacheColorHint="#00000000" >
                </ListView>
            </LinearLayout>

            <Button
                android:id="@+id/find_back"
                android:layout_width="80dip"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/but_alone_bg"
                android:minHeight="29dp"
                android:text="@string/SA_back"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>