<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    tools:context=".QueryVipCardActivity" >

    <LinearLayout
        android:id="@+id/query_vip_linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title"
        android:gravity="right|center_vertical"
        android:padding="12dp" >

        <TextView
            android:id="@+id/find_vip_czyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/operator"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/find_vip_czyText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/query_vip_topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/query_vip_linearLayout1"
        android:gravity="center|left"
        android:paddingBottom="22dp"
        android:paddingRight="12dp"
        android:paddingTop="22dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical|right"
            android:singleLine="true"
            android:text="@string/PopWin_phoneNumText"
            android:textColor="#000000"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/find_vip_phoneEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="@string/please_phone_num"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:maxLength="11" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/query_vip_PhoneText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right|center_vertical"
            android:singleLine="true"
            android:text="@string/vip_VIPNumText"
            android:textColor="#000"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/find_vip_cardEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="@string/please_vip_num"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="16"
            android:maxLines="1" >
        </EditText>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/query_vip_botLayout"
        android:layout_below="@+id/query_vip_topLayout"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/tabhost_bg" >

        <TabHost
            android:id="@+id/tabhost_queryVip"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="1px"
                    android:paddingRight="1px" >


                    <LinearLayout
                        android:id="@+id/tab_query1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textview_blue_bg" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingBottom="2dp"
                                android:paddingTop="2dp"
                                android:text="@string/vip_num_not_hao"
                                android:textColor="#000000"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingBottom="2dp"
                                android:paddingTop="2dp"
                                android:text="@string/activation_time"
                                android:textColor="#000000"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingBottom="2dp"
                                android:paddingTop="2dp"
                                android:text="@string/expiry_date"
                                android:textColor="#000000"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingBottom="2dp"
                                android:paddingTop="2dp"
                                android:text="@string/stored_value_balance"
                                android:textColor="#000000"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingBottom="2dp"
                                android:paddingTop="2dp"
                                android:text="@string/jifen_yue"
                                android:textColor="#000000"
                                android:textSize="17sp" />
                        </LinearLayout>
						<TextView
						    android:id="@+id/query_tip"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="23sp"
                            android:padding="30dp"
                            android:text="@string/query_vip_hint_one" />
                        <ListView
                            android:id="@+id/query_vipInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                        </ListView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab_query2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textview_blue_bg" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingBottom="2dp"
                                android:paddingTop="2dp"
                                android:text="@string/coupon_code"
                                android:textColor="#000000"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingBottom="2dp"
                                android:paddingTop="2dp"
                                android:text="@string/coupon_money"
                                android:textColor="#000000"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingBottom="2dp"
                                android:paddingTop="2dp"
                                android:text="@string/coupon_name"
                                android:textColor="#000000"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingBottom="2dp"
                                android:paddingTop="2dp"
                                android:text="@string/coupon_shul"
                                android:textColor="#000000"
                                android:textSize="17sp" />
                        </LinearLayout>

                        <ListView
                            android:id="@+id/query_E_coupon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                        </ListView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab_query3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <ListView
                            android:id="@+id/query_xiaoFei"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                        </ListView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab_query4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <ListView
                            android:id="@+id/query_jiaoYi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                        </ListView>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/query_vip_botLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="220dp"
        android:gravity="center|right"
        android:orientation="horizontal"
        android:paddingRight="25dp" >

        <Button
            android:id="@+id/query_vip_resetBut"
            android:layout_width="100dip"
            android:layout_height="40dip"
            android:background="@drawable/but_alone_bg"
            android:text="@string/confirm"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/query_vip_backBut"
            android:layout_width="100dip"
            android:layout_height="40dip"
            android:layout_marginLeft="10dp"
            android:background="@drawable/but_alone_bg"
            android:text="@string/back"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>