<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:textColor="#333"
        android:textSize="18sp"
        android:text="@string/dia_authsetting_instruction" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/dia_authsetting_jine"
            android:textColor="#333"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/dia_presentauth_range"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:textSize="18sp"
            android:singleLine="true"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#cccccc" >

        <Button
            android:id="@+id/dia_btn_presentsetcertainbtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1px"
            android:layout_weight="1"
            android:background="@drawable/dialog_button_background"
            android:text="@string/dia_certain" />

        <Button
            android:id="@+id/dia_btn_presentsetcancelbtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="1px"
            android:layout_marginTop="1px"
            android:layout_weight="1"
            android:background="@drawable/dialog_button_background"
            android:text="@string/dia_cancel" />
    </LinearLayout>

</LinearLayout>