<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/gridview_item_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000000"
        android:padding="5dp" />
    
    <TextView
        android:id="@+id/gridview_item_dishcounts" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:textColor="@android:color/white"
        android:gravity="right"
        android:background="@drawable/bg_dish_count"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/gridview_item_soldoutcounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="6dp"
        android:gravity="left|bottom"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/black"
        android:visibility="visible"
        android:textSize="10dp" />
    <TextView
        android:id="@+id/gridview_item_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:gravity="right"
        android:textColor="@android:color/white"
        android:visibility="visible"
        android:textSize="10dp"
        android:layout_marginRight="2dp" />
</FrameLayout>