<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/eatable_rightmenu_item_foodname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#444444" />

    <TextView
        android:id="@+id/eatable_rightmenu_item_foodcounts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#444444" />

</LinearLayout>