<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/table_bg_red"
              android:layout_gravity="right|top"
              android:gravity="right|top"
              android:orientation="vertical">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tableNumber"
                android:textColor="#FFFFFF"
                android:textSize="15sp"/>

        <TextView
                android:id="@+id/dishesact_tv_tblnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:textColor="#FFFFFF"
                android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vip_orderText"
                android:textColor="#FFFFFF"
                android:textSize="15sp"/>

        <TextView
                android:id="@+id/dishesact_tv_ordernum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:textColor="#FFFFFF"
                android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manNum"
                android:textColor="#FFFFFF"
                android:textSize="15sp"/>

        <TextView
                android:id="@+id/dishesact_tv_mannum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:textColor="#FFFFFF"
                android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/womanNum"
                android:textColor="#FFFFFF"
                android:textSize="15sp"/>

        <TextView
                android:id="@+id/dishesact_tv_womannum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:textColor="#FFFFFF"
                android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/operator"
                android:textColor="#FFFFFF"
                android:textSize="15sp"/>

        <TextView
                android:id="@+id/dishesact_tv_usernum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:textColor="#FFFFFF"
                android:textSize="15sp"/>
    </LinearLayout>


</LinearLayout>