<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="240dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

        <EditText
                android:id="@+id/pay_ver_PasEdit"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="@string/input_user_password"
                android:inputType="textPassword"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

        <Button
                android:id="@+id/pay_ver_cancelBut"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/but_centre_bg"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:text="@string/vip_cancelBut"
                style="?android:attr/buttonBarButtonStyle"/>

        <Button
                android:id="@+id/pay_ver_okBut"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/but_centre_bg"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:text="@string/vip_okBut"
                style="?android:attr/buttonBarButtonStyle"/>

    </LinearLayout>

</LinearLayout>
