<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vip_layout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/vip_layout80"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/vip_cancelBut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mainactivity_button_bg"
            android:drawableTop="@drawable/button_icon_taiwei"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:text="@string/vip_cancelBut"
            android:textColor="#FFFFFF"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/vip_payBut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mainactivity_button_bg"
            android:drawableTop="@drawable/button_icon_cuicai"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:text="@string/vip_payBut"
            android:textColor="#FFFFFF"
            android:textSize="14sp"/>

    </LinearLayout>
</LinearLayout>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    	<!--android:id="@+id/vip_layout8"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal" >-->
     <!--<Button-->
         <!--android:id="@+id/vip_cancelBut"-->
         <!--style="?android:attr/buttonBarButtonStyle"-->
         <!--android:background="@drawable/but_alone_bg"-->
         <!--android:textColor="@color/white"-->
         <!--android:padding="10dp"-->
         <!--android:layout_width="100dp"-->
         <!--android:layout_height="wrap_content"-->
         <!--android:layout_marginRight="20dp"-->
         <!--android:text="@string/vip_cancelBut" />-->

     <!--<Button-->
         <!--android:id="@+id/vip_payBut"-->
         <!--style="?android:attr/buttonBarButtonStyle"-->
         <!--android:textColor="@color/white"-->
         <!--android:layout_width="100dp"-->
         <!--android:layout_height="wrap_content"-->
         <!--android:background="@drawable/but_alone_bg"-->
         <!--android:padding="10dp"-->
         <!--android:text="@string/vip_payBut" />-->
<!--</LinearLayout>-->
