<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:background="@drawable/wait_alert_down"
    tools:context=".activity.wait.WaitMain">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dip"
        android:layout_marginRight="3dip"
        android:layout_marginLeft="3dip"
        android:clickable="false"
        android:layout_gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="5dip"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dip"
                android:paddingBottom="3dip"
                android:inputType="phone"
                android:maxLength="11"
                android:maxLines="1"
                android:hint="@string/yuding_phone"
                android:drawableLeft="@drawable/wait_dianhuakong"
                android:ems="10"
                android:background="@drawable/wait_item_bg"
                android:id="@+id/wait_alert_phone_edit"
                android:layout_marginBottom="1dp" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:paddingTop="3dip"
                android:paddingBottom="3dip"
                android:maxLength="3"
                android:maxLines="1"
                android:drawableLeft="@drawable/wait_renshukong"
                android:hint="@string/repast_people"
                android:ems="10"
                android:background="@drawable/wait_item_bg"
                android:id="@+id/wait_alert_people_edit">
                <requestFocus/>
            </EditText>
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Spinner
                    android:id="@+id/dia_chineseyixuan_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="42dp" />
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:background="@drawable/wait_quhao_bg"
                    android:id="@+id/wait_alert_confirm_but" />
            </LinearLayout>
        </LinearLayout>
        <TableLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_margin="5dip"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wait_1_but"
                    android:background="@drawable/wait_1_bg"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wait_2_bg"
                    android:id="@+id/wait_2_but"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wait_3_bg"
                    android:id="@+id/wait_3_but"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wait_4_bg"
                    android:id="@+id/wait_4_but"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wait_5_bg"
                    android:id="@+id/wait_5_but"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wait_6_bg"
                    android:id="@+id/wait_6_but"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wait_7_bg"
                    android:id="@+id/wait_7_but"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wait_8_bg"
                    android:id="@+id/wait_8_but"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wait_9_bg"
                    android:id="@+id/wait_9_but"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wait_x_bg"
                    android:id="@+id/wait_x_but"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wait_0_bg"
                    android:id="@+id/wait_0_but"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wait_qx_bg"
                    android:id="@+id/wait_del_but"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="20dip"
        android:id="@+id/wait_up_down_but"
        android:background="@color/transparent"
        android:layout_gravity="center_horizontal|top"/>
</FrameLayout>